* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: 1rem;;
}

html{
    font-size: 18px;
    font-family: 'Arial', sans-serif;
}

#profile {
    height: 200px;
    border-radius: 50%;;
}

.container {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    height: 100vh;
    height: 100dvh;
}

.menu-profile {
    padding: 0 .75rem;
    flex-basis: 20%;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #343434;
    color: #fff;
    font-size: 0.8rem;
}

.menu-profile .presentation {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.menu-profile h1, p {
    margin-top: 1em;
    text-align: center;
}

.menu-profile p {
    line-height: 1.5em;
}

.menu-profile hr {
    margin-top: 2.5em;
    width: 75%;
}

.icons {
    width: 100%;
    display: flex;
    font-size: 1.2rem;
    justify-content: space-around;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content hr {
    width: 80%;
}

.content nav {
    width: 100%;
}

.navigation {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-evenly;
    padding: 1.5rem 0;
}

.context {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.context-grid {
    width:100%;
    display: grid;
    justify-content: center;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.project {
    border: 1px solid red;
    display: flex;
    flex-direction: row;
}